# shell-visibility-issue

./: .gitignore
MonkeyFinder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MonkeyFinder.csproj
MonkeyFinder/Resources/Styles/: Colors.xaml  Styles.xaml
MonkeyFinder/View/: DetailsPage.xaml  MainPage.xaml  MainPage.xaml.cs
MonkeyFinder/ViewModel/: AppShellViewModel.cs  MonkeysViewModel.cs
